JDependPreferencePage.Options_for_JDepend=Options for JDepend
JDependPreferencePage.Use_package_filters=Use package filters
JDependPreferencePage.Use_more_comprehensive_cycles_search=Use more comprehensive cycles search
JDependPreferencePage.Defined_package_filters=Defined package filters
JDependPreferencePage.Enable_disable_package=Enable/disable package
JDependPreferencePage.Add_filter=Add filter
JDependPreferencePage.Key_in_the_name_of_a_new_package_filter=Key in the name of a new package filter
JDependPreferencePage.Add_package=Add package...
JDependPreferencePage.Choose_a_package_and_add_it_to_package_filters=Choose a package and add it to package filters
JDependPreferencePage.Remove=Remove
JDependPreferencePage.Remove_all_selected_package_filters=Remove all selected package filters
JDependPreferencePage.Enable_all=Enable all
JDependPreferencePage.Enables_all_package_filters=Enables all package filters
JDependPreferencePage.Disable_all=Disable all
JDependPreferencePage.Disables_all_package_filters=Disables all package filters
JDependPreferencePage.Invalid_package_filter=Invalid package filter. Return to continue; escape to exit.
JDependPreferencePage.Searching=Searching...
JDependPreferencePage.Could_not_open_package_selection_dialog_for_package_filters=Could not open package selection dialog for package filters
JDependPreferencePage.Add_package_to_package_filters=Add package to package filters
JDependPreferencePage.Select_a_package_to_filter_for_JDepend=Select a package to filter for JDepend
JDependPreferencePage.default_package=(default package)
DependencyView.column_Package=Package
DependencyView.column_CC=CC(concr.cl.)
DependencyView.column_AC=AC(abstr.cl.)
DependencyView.column_Ca=Ca(aff.)
DependencyView.column_Ce=Ce(eff.)
DependencyView.A=A
DependencyView.I=I
DependencyView.D=D
DependencyView.column_Cycle=Cycle\!
DependencyView.Selected_objects=Selected object(s)
DependencyView.Packages_with_cycle=Packages with cycle
DependencyView.Depends_upon=Depends upon - efferent dependencies
DependencyView.Used_by=Used by - afferent dependencies
PackageTreeView.Switch_to_package_view=Show in Package Explorer
PackageTreeView.Change_to_Java_Perspective=Show in Package Explorer
PackageTreeView.Refresh_view=Run JDepend again
PackageTreeView.Run_JDepend_again=Run JDepend again
PaintSurface.Instability_arrow=Instability ->
PaintSurface.Abstractness_arrow=Abstractness
PaintSurface.instability=instability:
PaintSurface.abstractness=abstractness:
PaintSurface.distance=distance:
EmptyToolTipHint=To run JDepend analysis, go to the Package Explorer view,\n \
 select one or more source folders or packages\n \
 and choose 'Run JDepend analysis' context menu
